# TPV-INCENTEA

./: .gitignore  README.md  ServidorImpresion.slnx
ServidorImpresion/: Program.cs  ServidorImpresion.csproj
ServidorImpresion.Tests/: AppStatusMonitorTests.cs  CircuitBreakerTests.cs  ConfigDataTests.cs  ConfigStoreTests.cs  EscPosBuilderTests.cs  EscPosHtmlRendererTests.cs  PayloadValidatorTests.cs  PerIpRateLimiterTests.cs  PrintHistoryStoreTests.cs  PrintJobServiceTests.cs  ScriptEndpointHandlerTests.cs  ScriptEngineTests.cs  ServidorImpresion.Tests.csproj
ServidorImpresion/Configuration/: ConfigData.cs  ConfigSnapshot.cs  ConfigStore.cs  WindowsStartupManager.cs
ServidorImpresion/Hosting/: AppHost.cs  AppStatusMonitor.cs  LogManager.cs
ServidorImpresion/Printing/: CircuitBreaker.cs  ConfiguredDevice.cs  EscPosBuilder.cs  EscPosHtmlRenderer.cs  IPrinterService.cs  PrintHistoryRecord.cs  PrintHistoryStore.cs  PrintResult.cs  PrinterService.cs  PrinterStatus.cs  PrinterStatusChecker.cs
ServidorImpresion/Printing/Scripts/: ITicketScript.cs  Printer.cs  ScriptEngine.cs
ServidorImpresion/Printing/Transport/: ComPrinterTransport.cs  IPrinterTransport.cs  RawPrinterHelper.cs  UsbPrinterTransport.cs
ServidorImpresion/Server/: HttpServerService.cs  IHttpServerService.cs  PayloadValidator.cs  PerIpRateLimiter.cs  PrintJobService.cs  RequestContext.cs
ServidorImpresion/Server/Filters/: ApiKeyAuthFilter.cs  IRequestFilter.cs  LocalHostFilter.cs  RateLimitFilter.cs
ServidorImpresion/Server/Handlers/: HealthEndpointHandler.cs  IRequestHandler.cs  PrintEndpointHandler.cs  ScriptEndpointHandler.cs
ServidorImpresion/Server/Health/: HealthPageRenderer.cs  HealthResponse.cs  HealthSnapshotBuilder.cs
ServidorImpresion/UI/: AppController.cs  DeviceDiscoveryService.cs  MainForm.Designer.cs  MainForm.cs  TrayService.cs
scripts/: README.md  (+14 more)
(+14 files in other folders)
